spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_clone

spring.datasource.username=abbos_j

spring.datasource.password=abbos9113


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


